<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="everyThingModal">
        <div class="quiz">
            <div id='progressbar1'></div>
            <div id='progressbar2'></div>
            <div id='progressbar3'></div>
            <div id='progressbar4'></div>
            <h2 id="question"></h2>
            <div class="options">
                <div class="option" id="option1"></div>
                <div class="option" id="option2"></div>
                <div class="option" id="option3"></div>
                <div class="option" id="option4"></div>
            </div>
        </div>
        <div id="wrongAnswerModal" style="display: none;">
            <img src="./cracket_nut.svg" alt="Oh no :(" class="crackedNut">
            <h3 id="wrongTextHeading"></h3>
        </div>
        <div id="rightAnswerModal" style="display: none;">
            <img src="./duonut.svg" alt="Perfect!" class="duonut">
            <h3 id="rightTextHeading"></h3>
        </div>
        <div id="tooLateModal" style="display: none;">
            <img src="./cracket_nut.svg" alt="Oh no :(" class="crackedNut">
            <h3 id="tooLateTextHeading"></h3>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>