* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: rgb(76, 86, 106);
}

.everyThingModal {
    border: 1px solid rgb(76, 86, 106);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 50vh;
}

.progressbar {
    width: 100%;
    position: relative;
    -webkit-appearance: none; 
    -moz-appearance: none; 
    appearance: none;
    background-color: #eceff4;
}

.progressbar .inner {
    height: 15px;
    animation: progressbar-countdown;
    animation-duration: 40s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: paused;
    animation-timing-function: linear;
}
@keyframes progressbar-countdown {
    0% {
        width: 100%;
        background: #88c0d0;
    }
    100% {
        width: 0%;
        background: #88c0d0;
    }
}

h1 {
    font-size: 50px !important;
} 

h1, h2, h3 {
    text-align: center;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

h3 {
    font-size: 40px;
}

h2 {
    font-size: 40px;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: repeat(4, 50px);
}

.option {
    padding: 10px;
    border: none;
    background-color: #fff;
    border-radius: 5px;
    width: 49vw;
    text-align: center;
}

.option:hover {
    background-color: rgb(248, 247, 247);
}

.crackedNut {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 80%;
    height: 80%;
}

.duonut {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 70%;
    height: 70%;
}

#wrongTextHeading {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 0; 
    transform: translateX(-50%);
}

#rightTextHeading {
    font-size: 35px;
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 0; 
    transform: translateX(-50%);
}